# aiproject

Onnanana-main/Onnanana-main/: README.md
demo/: build.gradle
demo/demo/.metadata/: version.ini
demo/demo/src/main/java/com/example/demo/: SecurityConfig.java  User.java  UserController.java  UserRepository.java
demo/demo/src/main/resources/static/: index.html
demo/demo/src/main/resources/templates/: layout.html  login.html  register.html  user_list.html
demo/src/main/java/com/example/demo/: HelloController.java  SecurityConfig.java  UserController.java  UserCreateForm.java  UserRepository.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: layout.html  login.html  navbar.html  register.html
fastapi/: README.md  main.py
frontThymeleaf_20240122/: .project
javascript/: Readme.md  class.js  index.html
javascript/callback/: async.js  callback.js  callback_to_promise.js  promise.js  promise_pseudo.js
practice_mt/: board.ejs  board.js  data.ipynb  dbConfig.js  dbData.js  index.js  list.ejs  main.html  main2.html  main3.html  maria.js  package-lock.json  package.json  test.js  산정보.csv
prof_file/: main.html
project1/: main.html
project2/: index.js  package-lock.json  package.json
project3/: dbData.js  index.js  main.html  package-lock.json  package.json
project5/: main.py
project6/: index.js  main.html
pseudoJpa_20240122/: .project
sts/.metadata/: version.ini
sts/demo/: build.gradle
sveltekit/: README.md  package-lock.json  sveltekit_basic.md
youngpart_lgproject/: .project
(+100 files in other folders)
