plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
   	implementation 'org.springframework.boot:spring-boot-starter-validation'
   
   /* spring devtools */
    developmentOnly 'org.springframework.boot:spring-boot-devtools' 
	
   /* lombok */
 	compileOnly 'org.projectlombok:lombok' 
    annotationProcessor 'org.projectlombok:lombok' 

	/*mariaDB*/
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	/*jpa*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	
	/*tymeleaf*/
	 implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	 
	 /* 스프링 시큐리티 */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    
    /* Jakarta Bean Validation */
   implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
